SOC. COOP. DE PROD. PESQUERA PESCADORES NAC. DE ABULON, S.C. DE R.L

DOMICILIO POSTAL: AVENIDA RYERSON NO.117 CENTRO ENSENADA BAJA CALIFORNIA Tel: (646) 178-1166 Fax: (646) 178-3489 Contribuyente del Régimen Simplificado

DOMICILIO SOCIAL: Isla de Cedros Tel: (616) 158-5301 Fax: (616) 158-5044 contacto@cedmex.net

RFC - SCP430630166

Image With Text:
CEDMEX
www.cedmex.com.mx

DATOS DEL CLIENTE

COMERCIALIZADORA HEALTHY FISH AMSTERDAM 26 LOCAL D COLONIA HIPÓDROMO CDMX, DIF, MEX C.P. 06100 R.F.C .: CHF150630DT5 REGIMEN FISCAL: 601

FACTURA

NAC 2825

FECHA Y HORA DE EMISION

05/10/2024 / 10:36:09

|   Cantidad | Unidad de Medida   | ID Articulo   | DESCRIPCION DEL ARTICULO   |   Cve. Prod. Serv. SAT |   IVA Articulo |   Precio Unitario | IMPORTE   |
|-----------:|:-------------------|:--------------|:---------------------------|-----------------------:|---------------:|------------------:|:----------|
|     600    | KGM-KILO           | 5-93          | FILETE DE JUREL WHOLESIDE  |               50121537 |              0 |               160 | 96,000.00 |
|      11.38 | KGM-KILOS          | 5-91          | JUREL EN CUBOS             |               50121537 |              0 |               238 | 2,708.44  |
|      13.15 | KGM-KILO           | 5-89          | JUREL PORCIONADO SIN PIEL  |               50121537 |              0 |               238 | 3,129.70  |

COMENTARIOS: Aviso de Arribo BE2023088241

Subtotal IVA Total

101,838.14

0.00 101,838.14

IMPORTE CON LETRA: CIENTO UN MIL OCHOCIENTOS TREINTA Y OCHO PESOS CON 14/100 M.N.

Barcode

CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACION DIGITAL DEL SAT

||1.1|46D6BB9E-C78D-4808-AE4E-0D395C88BCB0|2024-10- 05T11:41:09|A8UpVWAhvH2sUT5uWBk/n+qjgmU/s7mTOeCe/QwjWOJCguM3g3JkCgOR6FEc1OpU/YvDM06zk4Hj3HDy4hxu51fw8njK9WnQDNAfXvVtEgpvovLfNN/PXtM+VWPf85b57RQIG1u 03Lh9dcCoTLXPZUPCV3CWrhoN0c6WrTdvFnHsZPycLqFKE2V26VodhhvTyCz8wZybGweCuM9aNGIYLqmWZWAGVGg7rCk2ip3Xn/LUrnc818/ZF/gcCv7iK1xfKoaBrbWm2KlpYgxPqSD8rCVrY yqdnW1Kf60BgSt44eh7T1s9E4blf2PTLlig3OrQICEqEzc3gh01Nmo9BT88Sg == |00001000000705928441||

FOLIO FISCAL: 46D6BB9E-C78D-4808-AE4E-0D395C88BCB0

SELLO DEL EMISOR A8UpVWAhvH2sUT5uWBk/n+qjgmU/s7mTOeCe/QwjWOJCguM3g3JkCgOR6FEc1OpU/YvDM 06zk4Hj3HDy4hxu51fw8njK9WnQDNAfXvVtEgpvovLfNN/PXtM+VWPf85b57RQIG1u03Lh9dcC oTLXPZUPCV3CWrhoN0c6WrTdvFnHsZPycLqFKE2V26VodhhvTyCz8wZybGweCuM9aNGIY LqmWZWAGVGg7rCk2ip3Xn/LUrnc818/ZF/gcCv7iK1xfKoaBrbWm2KlpYgxPqSD8rCVrYyqdn W1Kf60BgSt44eh7T1s9E4blf2PTLlig3OrQlCEqEzc3gh01Nmo9BT88Sg==

SELLO SAT

WOllqBTf+ElD9G7f0SI9dHPsXjowIoq9z8lKiDfBza29rmRkfZkWRgufysYOuzCsYfBgycRJVKMF ZFUc3ShR0ONGvy2fzHRzv0KS9QhbvVEvOlfiUccTiErIhwVNhVF1xnpg0VTrcAxdW6BCrnr1tF VriKKXR2Ro3rwGTJrEx3G7RIZt3ylZhUPa0V/xBV2uMqFi+edAVHyGXWV+JRnYzGFksigvEEy mctn09CjKkKIIveN0ji4KJdWoUnOVAD8JqcXFz6rY/Tq39oxqo2namLw/yPa8jASIJ2IF7p3CIxlEu w2hFJJGLvhP40ESEhRhGYTbO8R+r2qMnO8smag10Q= NO. DE SERIE DEL CERTIFICADO DEL SAT 00001000000705928441

NO. DE SERIE DEL CERTIFICADO DEL CSD 00001000000508680065

FECHA Y HORA DE EMISION 2024-10-05T10:36:09

FECHA Y HORA DE CERTIFICACION 2024-10-05T11:41:09

Regimen Fiscal: 622-ACTIVIDADES AGRICOLAS, GANADERAS, SILVICOLAS Y PESQUERAS, Lugar de Expedicion: 22800, Tipo de Comprobante: I-Ingreso Metodo de Pago: PUE-Pago en una sola exhibicion, Forma de Pago: 03-Transferencia electronica de fondos, Uso CFDI: G01-Adquisición de mercancias

PAGARE 001-ENSENADA, BCN-BAJA CALIFORNIA a 05/10/2024 BUENO POR: $101,838.14 PESOS MXN

POR ESTE PAGARE DEBO(EMOS) Y PAGARE(MOS) INCONDICIONALMENTE A LA ORDEN DE: SOC. COOP. DE PROD. PESQUERA PESCADORES NAC. DE ABULON, S.C. DE R.L., UBICADO EN: RYERSON NO.117, 1105-ZONA CENTRO. 001-ENSENADA, BCN-BAJA CALIFORNIA C.P. 22800 LA CANTIDAD DE: $101,838.14 CIENTO UN MIL OCHOCIENTOS TREINTA Y OCHO PESOS CON 14/100 M.N., CANTIDAD QUE SERA PAGADA A MAS TARDAR EL DIA 20/10/2024 CORRESPONDIENTE AL VALOR DE LA MERCANCIA DESCRITA EN FACTURA: NAC*2825, MISMA QUE FUE RECIBIDA A NUESTRA ENTERA SATISFACCION. ENTENDIENDO QUE AL NO PAGARSE A TIEMPO, SERA EXIGIBLE DESDE LA FECHA DE VENCIMIENTO DE ESTE DOCUMENTO HASTA EL DIA DE SU LIQUIDACION, CAUSANDO INTERESES MORATORIOS AL TIPO DE % MENSUAL, PAGADERO EN ESTA CIUDAD JUNTAMENTE CON EL PRINCIPAL.

Acepto(amos) NOMBRE y FIRMA(S): COMERCIALIZADORA HEALTHY FISH, AMSTERDAM 26 LOCAL D COLONIA HIPÓDROMO, CDMX, DIF, MEX C.P. 06100

Image